.body {	width: 90%;
		margin-left: auto;
		margin-right: auto;			
}

.titulo {
		font-family: Arial;
		font-size: large;
		width: 100%;
		height: 40px;
		text-align:center;
		margin-top: 5%;
		padding-top: 7px;
		background-color: yellow;
		border-style: solid;
		border-color: blue;
}

.subtitulo{
		color: white;
		font-size: medium;
		width: 100%;
		height: 30px;
		text-align:left;
		padding-top: 7px;
		background-color: green;
		border-style: solid;
		border-color: blue;
}

.data {
		color: white;
		border-color: blue;
		background-color: blue;
}