<?php

use Illuminate\Foundation\Testing\WithoutMiddleware;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class ExampleTest extends TestCase
{
    /**
     * A basic functional test example.
     *
     * @return void
     */
    public function test1()
    {
        $this->visit('/login')
             ->seePageIs('login');
    }

    public function test09()
    {
        $this->visit('/login')
            ->type('000152', 'username')
            ->type('000152', 'password')
            ->press('Acceder')
            ->seePageIs('home');
    }

    /* Prueba acceso administrador */
    public function test0901()
    {
        $this->test09();
        $this->click('Usuarios')
            ->seePageIs('users')
            ->click('Registrar Nuevo Usuario')
            ->see('Crear Usuario')
            ->click('opcLogin')
            ->click('opcLogout');
    }

    public function test0902()
    {
        $this->test09();
        $this->click('opcGrupos')
            ->see('Crear Nuevo Grupo');
//            ->click('Crear Nuevo Grupo')
//            ->see('admin.grupos.create');
    }

    public function test0903()
    {
        $this->test09();
        $this->click('opcResponsables')
            ->see('Responsables')
            ->click('opcLogin')
            ->click('opcLogout');
    }

    public function test0904()
    {
        $this->test09();
        $this->click('opcListaDHoras')
            ->see('Lista de Actualizaciones de Horarios Disponibles')
            ->click('opcListaDCursos')
            ->see('Lista de Actualizaciones de Cursos Disponibles')
            ->click('opcLogin')
            ->click('opcLogout');
    }

    public function test0905()
    {
        $this->test09();
        $this->click('opcSendEmail')
            ->see('Grupos de Envios de Correos Electr贸nicos')
            ->click('opcImportData')
            ->see('Importaci贸n de datos')
            ->click('opcLogin')
            ->click('opcLogout');
            //->click('opcExportData')
            //->see('Exportaci贸n de datos')
    }

    // Prueba acceso usuario 
    public function test02()
    {
        $this->visit('/login')
            ->type('000006', 'username')
            ->type('000006', 'password')
            ->press('Acceder')
            ->seePageIs('home')
            ->see('Datos Personales')
            ->see('Disponibilidad');
    }

    public function test0202()
    {
        $this->test02();
        $this->click('Datos Personales')
            ->see('Modificaci贸n de Datos del Docente');
    }

    public function test0203()
    {
        $this->test02();
        $this->click('Dias y Horas')
            ->see('Disponibilidad Horaria');
    }
    
    // Prueba acceso responsable 
    public function test03()
    {
        $this->visit('/login')
            ->type('000007', 'username')
            ->type('000007', 'password')
            ->press('Acceder')
            ->seePageIs('home')
            ->see('Datos Personales')
            ->see('Disponibilidad')
            ->see('Prioridad Docentes');
    }

    public function test0301()
    {
        $this->test03();
        $this->click('Prioridad Docentes')
            ->see('Cursos del grupo')            
            ->click('Seleccionar')
            ->see('Prioridad de Docentes del curso');
    }

    // Prueba acceso Administrativos
    public function test01()
    {
        $this->visit('/login')
            ->type('001419', 'username')
            ->type('001419', 'password')
            ->press('Acceder')
            ->seePageIs('home')
            ->see('Datos Personales');
    }

    public function test0101()
    {
        $this->test01();
        $this->click('Datos Personales')
            ->seePageIs('users')
            ->Click('Ver PDF')
            ->see('pdf');
    }

}
